# Student-Management-System

./: .gitignore  pom.xml
src/main/java/com/WHJ/: HelloServlet.java  ListServlet.java  ShowList.java
src/main/java/com/WHJ/DTO/: DormitoryDTO.java  StudentDTO.java
src/main/java/com/WHJ/entity/: Dormitory.java  Examination.java  Student.java
src/main/java/com/WHJ/filter/: PasswordFilter.java  UserNameFilter.java
src/main/java/com/WHJ/servlet/: DeleteStuInfo.java  DormitoryList.java  EditStudentInfo.java  HelloServlet.java  InputRulesRecord.java  InputStuInfo.java  Logout.java  SearchStuInfo.java  ShowExamList.java  ShowList.java  ShowStudentList.java  TestAjax.java
src/main/java/com/WHJ/util/: JDBCConnector.java  JsonUtil.java
src/main/resources/db/migration/: V1__Create_student_table.sql  V2__Create_exam_table.sql  V3__Alter_student_add_classNo_dormitoryNo.sql  V4__Create_admin_account_table.sql  V5__Create_dormitory_table.sql  V6__Create_break_rules_record_table.sql  V7__Drop_rules_name_uniKey.sql  V8__Alter_student_add_uni.sql
web/: dormitoryMemFailure.jsp  dubName.jsp  failure.jsp  index.jsp  login.jsp  notExitDormitoryNo.jsp  showList.jsp  success.jsp
web/WEB-INF/: web.xml
web/webPage/: StudentList.jsp  back.jsp  detail.jsp  dormitoryList.jsp  editFailure.jsp  inputBreakRulesRecord.jsp  inputStuInfo.jsp  searchStuInfo.jsp  showList.jsp
